<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/ic_launcher_newstoday"
            android:title="Berita Hari ini" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/ic_around_launcher"
            android:title="Antara Kita" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/ic_article_launcher"
            android:title="Artikel" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@mipmap/ic_person_launcher"
            android:title="Pemuda-Kaum Bapa" />
    </group>

    <item android:title="Featured">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/ic_bible_launcher"
                android:title="Liturgi" />
            <item
                android:id="@+id/nav_send"
                android:icon="@mipmap/ic_suara_launcher"
                android:title="Suara Gembala" />

        </menu>
    </item>

</menu>
